\startenvironment characteristica_universalis
\environment stageplay

\unprotect

\startmode[sample]
\setuplabeltext[end={End~Sample}]
\stopmode

\setupstage[
	style=\it,
	alternative=text,
	left=\dialoglayoutparameter{cue},
]

\defineframedtext[frameddrawing][
	frame=off,
	align=middle,
	width=broad,
	location=none,
	depthcorrection=off,
	offset=\zeropoint,
	toffset=\strutdepth,
]

\def\startdrawing{%
	\blank[line]%
	\startframeddrawing
	\dontleavehmode
	\hskip-\leftedgewidth
	\ignorespaces
}

\let\stopdrawing\stopframeddrawing

\definecharacter[condorcet][
	traits={he/him, 50s},
	description={philosopher and revolutionary.},
	marquis={Marquis~de~Condorcet},
	nicolas={Nicolas~de~Condorcet},
	formal={Monsieur~de~Condorcet},
	personal={C},
]

\definecharacter[sophie][
	traits={she/her, 30s},
	description={philosopher and salonni\`ere.},
	formal={Madame~de~Condorcet},
	personal={Soph},
]

\definecharacter[paine][
	traits={he/him, 50s},
	description={the honorary citizen.},
	formal={Thomas~Paine},
	informal={Thomas},
	personal={Tom},
]

\definecharacter[brissot][
	traits={he/him, 30s},
	description={the politician.},
	formal={Jacques~Pierre~Brissot},
	informal={Jacques},
]

\definecharacter[robespierre][
	traits={he/him, 30s},
	description={the incorruptible.},
	formal={Maximilien~Robespierre},
	informal={Maximilien},
	personal={Maxime},
	incorruptible={Incorruptible},
]

\definecharacter[marat][
	traits={he/him, 40s},
	description={the friend of the people.},
	formal={Jean-Paul~Marat},
	informal={Jean-Paul},
]

\definecharacter[danton][
	traits={he/him, 30s},
	description={the daring orator.},
	formal={Georges~Danton},
	informal={Georges},
]

\definecharacter[charlotte][
	traits={she/her, 30s},
	description={sister of \sophie.}
]

\definecharacter[cabanis][
	traits={he/him, 30s},
	description={doctor and husband of \charlotte.},
]

\definecharacter[louis][
	traits={he/him, 30s},
	description={a citizen of France.},
	royal={Louis~XVI},
	formal={Louis~Capet},
]

\definecharacter[vernet][
	name={Madame~Vernet},
	traits={she/her, 40s},
	description={an admirable woman.},
]

\definecharacter[eliza][
	description={daughter of \condorcet and \sophie.},
]

\definecharacter[voltaire][
	list=chorus,
	description={the voice of the revolutionary.},
]

\definecharacter[leibniz][
	list=chorus,
	description={the voice of the philosopher.},
]

\definecharacter[stranger][
	list=chorus,
	description={the voice of something else.},
]

\definecharacter[barnave][
	list=none,
	description={conservative member of the Constituent Assembly.},
]

\definecharacter[turgot][list=none]
\definecharacter[dalembert][list=none, name={d'Alembert}]

\definecharacter[lafayette][
	list=none,
	description={commander of the National Guard.},
]

\definecharacter[petion][
	list=none,
	name={P\'etion},
	description={member of the Jacobins.},
]

\definecharacter[bailly][
	list=none,
	description={mayor of Paris.},
]

\definecharacter[president][list=none]
\definecharacter[deputies][list=none, name={deputies}]
\definecharacter[deputy][list=none, name={deputy}]
\definecharacter[jacobin][list=none]
\definecharacter[jacobins][list=none]
\definecharacter[girondin][list=none]
\definecharacter[girondins][list=none]
\definecharacter[feuillant][list=none]
\definecharacter[feuillants][list=none]
\definecharacter[sansculottes][list=none, name={sans-culottes}]
\definecharacter[sansculotte][list=none, name={sans-culotte}]
\definecharacter[patrons][list=none, name={patrons}]
\definecharacter[drunkard][list=none, name={drunkard}]

\definecharacter[crowd][
	description={various groups, assemblies, spectators, etc.},
]

\protect

\stopenvironment
