\startenvironment characteristica_universalis
\environment stageplay

\unprotect

\startmode[sample]
\setuplabeltext[end={End~Sample}]
\stopmode

\setupstage[
	style=\it,
	alternative=text,
	left=\dialoglayoutparameter{cue},
]

\defineframedtext[frameddrawing][
	frame=off,
	align=middle,
	width=broad,
	location=none,
	depthcorrection=off,
	offset=\zeropoint,
	toffset=\strutdepth,
]

\def\startdrawing{%
	\blank[line]%
	\startframeddrawing
	\dontleavehmode
	\hskip-\leftedgewidth
	\ignorespaces
}

\let\stopdrawing\stopframeddrawing

\definecharacter[condorcet][
	traits={he/him, 50s},
	description={philosopher and revolutionary.},
	marquis={Marquis~de~Condorcet},
	nicolas={Nicolas~de~Condorcet},
	formal={Monsieur~de~Condorcet},
	personal={C},
]

\definecharacter[sophie][
	traits={she/her, 30s},
	description={philosopher and salonni\`ere.},
	formal={Madame~de~Condorcet},
]

\definecharacter[paine][
	traits={he/him, 50s},
	description={the honorary French citizen.},
	formal={Thomas~Paine},
	informal={Thomas},
	personal={Tom},
]

\definecharacter[brissot][
	traits={he/him, 30s},
	description={the politician.},
	formal={Jacques~Pierre~Brissot},
	informal={Jacques},
]

\definecharacter[robespierre][
	traits={he/him, 30s},
	description={the incorruptible.},
	formal={Maximilien~Robespierre},
	informal={Maximilien},
	personal={Maxime},
]

\definecharacter[antonelle][
	list=doubles,
	description={president of the Jacobins.},
]

\definecharacter[marat][
	traits={he/him, 40s},
	description={the leader of fools.},
	formal={Jean-Paul~Marat},
	informal={Jean-Paul},
]

\definecharacter[lafayette][
	list=doubles,
	description={commander of the National Guard.},
]

\definecharacter[bailly][
	list=doubles,
	description={mayor of Paris.},
]

\definecharacter[danton][
	traits={he/him, 30s},
	description={the master orator.},
	formal={Georges~Danton},
	informal={Georges},
]

\definecharacter[louis][
	traits={he/him, 30s},
	description={a citizen of France.},
	royal={Louis~XVI},
	formal={Louis~Capet},
]

\definecharacter[vernet][
	name={Madame~Vernet},
	traits={she/her, 40s},
	description={an admirable woman.},
]

\definecharacter[eliza][
	traits={she/her, 20s},
	description={daughter of \condorcet and \sophie.},
]

\definecharacter[cabanis][
	traits={he/him, 30s},
	description={brother-in-law of \sophie.},
]

\definecharacter[sarret][
	traits={he/him, 20s},
	description={a young geometer.},
]

\definecharacter[marcoz][
	traits={he/him, 40s},
	description={a montagnard.},
]

\definecharacter[crowd][
	list=doubles,
	description={various groups, assemblies, spectators, etc.},
	assembly={assembly},
	jacobins={Jacobins},
	sansculottes={sans-culottes},
	spectators={spectators},
	patrons={patrons},
]

\definecharacter[leibniz][
	list=chorus,
	description={the voice of the philosopher.},
]

\definecharacter[voltaire][
	list=chorus,
	description={the voice of the revolutionary.},
]

\definecharacter[stranger][
	list=chorus,
	description={the voice of something else.},
]

\protect

\stopenvironment
