\startenvironment characteristica_universalis
\environment stageplay

\unprotect

\startmode[sample]
\setuplabeltext[end={End~Sample}]
\stopmode

\setupstage[
	style=\it,
	alternative=text,
	left=\dialoglayoutparameter{cue},
]

\defineframedtext[frameddrawing][
	frame=off,
	align=middle,
	width=broad,
	location=none,
	depthcorrection=off,
	offset=\zeropoint,
	toffset=\strutdepth,
]

\def\startdrawing{%
	\startframeddrawing
	\setupbodyfont[modern]%
	\hskip-\leftedgewidth
	\ignorespaces
}

\let\stopdrawing\stopframeddrawing

\definecastlist[cast]
\definecastlist[chorus]

\definecharacter[condorcet][
	list=cast,
	traits={he/him, 50s},
	description={philosopher and revolutionary.},
	marquis={Marquis~de~Condorcet},
	nicolas={Nicolas~de~Condorcet},
	formal={Monsieur~de~Condorcet},
	personal={C},
	philosopher={Philosopher},
	thephilosopher={The~\condorcet[philosopher]},
]

\definecharacter[sophie][
	list=cast,
	traits={she/her, 30s},
	description={philosopher and salonni\`ere.},
	formal={Madame~de~Condorcet},
	personal={Soph},
]

\definecharacter[eliza][
	list=cast,
	description={daughter of \condorcet and \sophie.},
]

\definecharacter[paine][
	list=cast,
	traits={he/him, 50s},
	description={the honorary citizen.},
	formal={Thomas~Paine},
	informal={Thomas},
	personal={Tom},
]

\definecharacter[brissot][
	list=cast,
	traits={he/him, 30s},
	description={the patriot.},
	formal={Jacques~Pierre~Brissot},
	informal={Jacques},
	patriot={Patriot},
	thepatriot={The~\brissot[patriot]},
]

\definecharacter[marat][
	list=cast,
	traits={he/him, 40s},
	description={the friend of the people.},
	formal={Jean-Paul~Marat},
	informal={Jean-Paul},
]

\definecharacter[danton][
	list=cast,
	traits={he/him, 30s},
	description={the daring orator.},
	formal={Georges~Danton},
	informal={Georges},
]

\definecharacter[robespierre][
	list=cast,
	traits={he/him, 30s},
	description={the incorruptible.},
	formal={Maximilien~Robespierre},
	informal={Maximilien},
	personal={Maxime},
	incorruptible={Incorruptible},
	theincorruptible={the~\robespierre[incorruptible]},
]

\definecharacter[lafayette][
	list=cast,
	traits={he/him, 30s},
	description={chief of the National Guard.},
]

\definecharacter[charlotte][
	list=cast,
	traits={she/her, 30s},
	description={sister of \sophie.}
]

\definecharacter[cabanis][
	list=cast,
	traits={he/him, 30s},
	description={doctor and husband of \charlotte.},
]

\definecharacter[louis][
	list=cast,
	traits={he/him, 30s},
	description={a citizen of France.},
	royal={Louis~XVI},
	formal={Louis~Capet},
]

\definecharacter[vernet][
	list=cast,
	name={Madame~Vernet},
	traits={she/her, 40s},
	description={an admirable woman.},
]

\definecharacter[voltaire][
	list=chorus,
	description={the voice of the revolutionary.},
]

\definecharacter[leibniz][
	list=chorus,
	description={the voice of the philosopher.},
]

\definecharacter[stranger][
	list=chorus,
	description={the voice of something else.},
]

\definecharacter[thestranger][name={The~\stranger}]

\definecharacter[barnave][
	list=none,
	description={conservative member of the Constituent Assembly.},
]

\definecharacter[turgot]
\definecharacter[dalembert][name={d'Alembert}]

\definecharacter[petion][
	list=none,
	name={P\'etion},
	description={member of the Jacobins.},
]

\definecharacter[bailly][
	list=none,
	description={mayor of Paris.},
]

\definecharacter[president]
\definecharacter[patriot][name={patriot}]
\definecharacter[patriots][name={patriots}]
\definecharacter[royalist][name={royalist}]
\definecharacter[royalists][name={royalists}]
\definecharacter[militia]
\definecharacter[deputies][name={deputies}]
\definecharacter[deputy][name={deputy}]
\definecharacter[jacobin]
\definecharacter[jacobins]
\definecharacter[woman]
\definecharacter[girondin]
\definecharacter[girondins]
\definecharacter[feuillant]
\definecharacter[feuillants]
\definecharacter[sansculottes][name={sans-culottes}]
\definecharacter[sansculotte][name={sans-culotte}]
\definecharacter[patrons][name={patrons}]
\definecharacter[drunkard][name={drunkard}]
\definecharacter[executioner][name={executioner}]

\definecharacter[crowd][
	list=cast,
	description={various groups, assemblies, spectators, etc.},
]

\protect

\stopenvironment
