\startenvironment characteristica_universalis
\environment stageplay

\unprotect

\startmode[sample]
\setuplabeltext[end={End~Sample}]
\stopmode

\setupbodyfont[12pt]

\setupstage[
	style=\it,
	alternative=text,
	left=\dialoglayoutparameter{cue},
]

\setupdialog[before={\let\emph\underbar}]
\setupformulas[rightmargin=\leftedgewidth]

\definecastlist[cast]
\definecastlist[chorus]

\definecharacter[condorcet][
	list=cast,
	traits={he/him, 50s},
	description={philosopher and revolutionary.},
	marquis={Marquis~de~Condorcet},
	nicolas={Nicolas~de~Condorcet},
	monsieur={Monsieur~de~Condorcet},
	c={C},
	philosopher={Philosopher},
	thephilosopher={The~\condorcet[philosopher]},
]

\definecharacter[sophie][
	list=cast,
	traits={she/her, 30s},
	description={philosopher and salonni\`ere.},
	madame={Madame~de~Condorcet},
	soph={Soph},
]

\definecharacter[eliza][
	list=cast,
	description={daughter of \condorcet and \sophie.},
]

\definecharacter[paine][
	list=cast,
	traits={he/him, 50s},
	description={the honorary citizen.},
	full={Thomas~Paine},
	thomas={Thomas},
	tom={Tom},
]

\definecharacter[brissot][
	list=cast,
	traits={he/him, 30s},
	description={the patriot.},
	full={Jacques~Pierre~Brissot},
	jacques={Jacques},
	thepatriot={The~Patriot},
]

\definecharacter[marat][
	list=cast,
	traits={he/him, 40s},
	description={the friend of the people.},
	full={Jean-Paul~Marat},
	jeanpaul={Jean-Paul},
	thefriend={The~Friend},
]

\definecharacter[danton][
	list=cast,
	traits={he/him, 30s},
	description={the daring orator.},
	full={Georges~Danton},
	georges={Georges},
	thedaring={The~Daring},
]

\definecharacter[robespierre][
	list=cast,
	traits={he/him, 30s},
	description={the incorruptible.},
	full={Maximilien~Robespierre},
	maximilien={Maximilien},
	maxime={Maxime},
	theincorruptible={The~Incorruptible},
]

\definecharacter[lafayette][
	list=cast,
	traits={he/him, 30s},
	description={chief of the National Guard.},
]

\definecharacter[charlotte][
	list=cast,
	traits={she/her, 30s},
	description={sister of \sophie.},
]

\definecharacter[cabanis][
	list=cast,
	traits={he/him, 30s},
	description={doctor and husband of \charlotte.},
]

\definecharacter[vergniaud][
	list=none,
	traits={he/him, 30s},
	description={the eloquent orator.},
]

\definecharacter[petion][
	list=none,
	name={P\'etion},
	traits={he/him, 30s},
	description={the second mayor of Paris.},
]

\definecharacter[louis][
	list=cast,
	traits={he/him, 30s},
	description={a citizen of France.},
	royal={Louis~XVI},
	capet={Louis~Capet},
]

\definecharacter[vernet][
	list=cast,
	name={Madame~Vernet},
	traits={she/her, 60s},
	description={an admirable woman.},
]

\definecharacter[voltaire][
	list=chorus,
	description={the voice of the revolutionary.},
]

\definecharacter[leibniz][
	list=chorus,
	description={the voice of the philosopher.},
	full={Gottfried~Leibniz},
]

\definecharacter[stranger][
	list=chorus,
	description={the voice of something else.},
]

\definecharacter[thestranger][name={The~\stranger}]

\definecharacter[turgot]
\definecharacter[dalembert][name={d'Alembert}]
\definecharacter[barnave][description={conservative member of the Constituent Assembly.}]
\definecharacter[bailly][description={mayor of Paris.}]
\definecharacter[olympe][traits={she/her, 40s}, description={the bastard child of a king.}]
\definecharacter[camus][description={the national archivist.}]
\definecharacter[gensonne][name={Gensonn\'e}]
\definecharacter[buzot]
\definecharacter[isnard]
\definecharacter[clavier][name={Clavi\`er}]
\definecharacter[guadet]
\definecharacter[roland]

\definecharacter[president][name={Pr\'esident}, mr={Monsieur~Pr\'esident}]
\definecharacter[patriot][name={patriot}]
\definecharacter[patriots][name={patriots}]
\definecharacter[royalist][name={royalist}]
\definecharacter[royalists][name={royalists}]
\definecharacter[militia]
\definecharacter[deputies][name={deputies}]
\definecharacter[deputy][name={deputy}]
\definecharacter[leftminority][name={Left~Minority}]
\definecharacter[rightminority][name={Right~Minority}]
\definecharacter[jacobin]
\definecharacter[jacobins]
\definecharacter[woman][name={woman}]
\definecharacter[women][name={women}]
\definecharacter[girondin]
\definecharacter[girondins]
\definecharacter[brissotin][party={\brissotin~Party}]
\definecharacter[brissotins]
\definecharacter[feuillant]
\definecharacter[feuillants]
\definecharacter[sansculottes][name={sans-culottes}]
\definecharacter[sansculotte][name={sans-culotte}]
\definecharacter[patrons][name={patrons}]
\definecharacter[drunkard][name={drunkard}]
\definecharacter[paris][name={Paris}]
\definecharacter[executioner][name={executioner}]
\definecharacter[theincorruptible][name={The~Incorruptible}]
\definecharacter[themountain][name={The~Montagnards}]

\definecharacter[crowd][
	list=cast,
	description={various groups, assemblies, spectators, etc.},
]

\protect

\stopenvironment
