\startenvironment mathematique_sociale
\environment stageplay

\unprotect

\startmode[sample]
\setuplabeltext[end={End~Sample}]
\stopmode

\startMPdefinitions
ahlength := 8bp;
\stopMPdefinitions

\setupstage[
	style=\it,
	alternative=text,
	left=\dialoglayoutparameter{cue},
]

\definefloat[drawing][drawings][graphic]
\setupfloat[drawing][leftmargin=-\leftedgewidth]
\setupcaption[drawing][location=none]

\def\startdrawing{\blank[line]\startplacedrawing}
\let\stopdrawing\stopplacedrawing

\definecharacter[condorcet][
	traits={he/him, 50s},
	description={philosopher and revolutionary.},
	full={Nicolas~de~Condorcet},
]

\definecharacter[sophie][
	traits={she/her, 30s},
	description={philosopher and salon hostess.},
]

\definecharacter[robespierre][
	traits={he/him, 30s},
	description={the incorruptible lawyer and politician.},
	full={Maximilien~Robespierre},
]

\definecharacter[louis][
	traits={he/him, 30s},
	description={citizen of France.},
	royal={King~Louis~XVI},
	full={Louis~Capet},
]

\definecharacter[vernet][
	name={Madame~Vernet},
	traits={she/her, 40s},
	description={an admirable woman.},
]

\definecharacter[eliza][
	traits={she/her, 20s},
	description={daughter of \condorcet and \sophie.},
]

\definecharacter[leibniz][
	chorus=yes,
	description={the voice of the philosopher.},
]

\definecharacter[voltaire][
	chorus=yes,
	description={the voice of the revolutionary.},
]

\protect

\stopenvironment
