\startenvironment mathematique_sociale
\environment stageplay

\unprotect

\startmode[sample]
\setuplabeltext[end={End~Sample}]
\stopmode

\setupstage[
	style=\it,
	alternative=text,
	left=\dialoglayoutparameter{cue},
]

\definefloat[drawing][drawings][graphic]
\setupfloat[drawing][leftmargin=-\leftedgewidth]
\setupcaption[drawing][location=none]

\def\startdrawing{\blank[line]\startplacedrawing}
\let\stopdrawing\stopplacedrawing

\definecharacter[condorcet][
	traits={he/him, 50s},
	description={philosopher and revolutionary.},
	formal={Marquis~de~Condorcet},
]

\definecharacter[sophie][
	traits={she/her, 30s},
	description={philosopher and salon hostess.},
	formal={Madame~de~Condorcet},
]

\definecharacter[paine][
	traits={he/him, 50s},
	description={the honorary French citizen.},
	formal={Thomas~Paine},
	informal={Thomas},
	personal={Tom},
]

\definecharacter[brissot][
	traits={he/him, 30s},
	description={the great activist.},
	formal={Jacques~Pierre~Brissot},
	informal={Jacques},
]

\definecharacter[louis][
	traits={he/him, 30s},
	description={citizen of France.},
	royal={Louis~XVI},
	formal={Louis~Capet},
]

\definecharacter[marat][
	traits={he/him, 40s},
	description={leader of fools.},
	formal={Jean-Paul~Marat},
	informal={Jean-Paul},
]

\definecharacter[robespierre][
	traits={he/him, 30s},
	description={the incorruptible politician.},
	formal={Maximilien~Robespierre},
	informal={Maximilien},
	personal={Maxime},
]

\definecharacter[vernet][
	name={Madame~Vernet},
	traits={she/her, 40s},
	description={an admirable woman.},
]

\definecharacter[eliza][
	traits={she/her, 20s},
	description={daughter of \condorcet and \sophie.},
]

\definecharacter[crowd][
	description={various groups, assemblies, spectators, etc.},
	jacobins={Jacobins},
	sansculottes={sans-culottes},
	spectators={spectators},
	patrons={patrons},
]

\definecharacter[leibniz][
	chorus=yes,
	description={the voice of the philosopher.},
]

\definecharacter[voltaire][
	chorus=yes,
	description={the voice of the revolutionary.},
]

\definecharacter[stranger][
	chorus=yes,
	description={the voice of something else.},
]

\protect

\stopenvironment
